general {
  colors = true
  interval = 10
}

order += "load"
order += "disk /"
order += "ethernet em1"
order += "volume master"
order += "time"

load {
        format = "        %5min    "
}

disk "/" {
        format = "        %free    "
}

time {
  format = "       %H:%M       %d/%m    "
}

volume master {
  format = "         %volume    "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
